NODE_ENV=development
PORT=3000
JWT_SECRET=dominhsu
JWT_EXPIRE=30d
DB_NAME=project
CONNECTION_URL=mongodb://localhost:27017
JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1759ccdce06646
SMTP_PASSWORD=46cea8b1bdfb04
FROM_EMAIL=sub1400992@gmail.com
FROM_NAME=DO Minh Su